# xypay_microservice

./: .gitignore  ACCOUNT_SERVICE_SUMMARY.md  DJANGO_CELERY_TO_SPRING_BOOT_CONVERSION.md  DJANGO_TO_SPRING_BOOT_CONVERSION_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_DEPLOYMENT_GUIDE.md  MICROSERVICE_MIGRATION_GUIDE.md  MICROSERVICE_MIGRATION_SUMMARY.md  MULTI_TENANT_ARCHITECTURE.md  QUICK_START.md  README.md  SMARTEARN_FEATURE_SUMMARY.md  USER_REGISTRATION_API.md  docker-compose.microservices.yml  docker-compose.multi-tenant.yml  dummy_kyc_data.json  fix_uuid_schema.sql  fix_uuid_to_long.md  migrate-to-microservices.bat  pom.xml  run-jar-services.bat  run_migration.bat  start-services-simple.bat  start-services.bat  start-services.sh  start-simple.bat  stop-services.bat  stop-services.sh  test-microservices.bat  test-registration.html
k8s/: advanced-transaction-hpa.yaml  all-services-hpa.yaml  transaction-service-hpa.yaml  xypay-microservices.yaml
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/db/migration/: V1__Create_Core_Banking_Tables.sql  V1__Create_account_tables.sql
services/analytics-service/: pom.xml
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__Create_analytics_tables.sql  V2__Create_raw_and_daily_tables.sql  V3__BI_materialized_views.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/customer-service/: pom.xml
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1__Create_customer_tables.sql
services/eureka-server/: pom.xml
services/eureka-server/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
services/transaction-service/: pom.xml
services/transaction-service/src/main/resources/: application.yml
services/treasury-service/: pom.xml
services/treasury-service/src/main/resources/: application.yml
shared-libraries/common-entities/: pom.xml
src/: ADMIN_CONSOLE_GUIDE.md  COMPLETE_TESTING_GUIDE.md  CONFIGURATION_GUIDE.md  DJANGO_TO_JAVA_API_MAPPING.md  IMPLEMENTATION_SUMMARY.md
src/main/java/com/xypay/xypay/: XypayApplication.java
src/main/resources/: application-webui.yml  application.properties  dummy_kyc_data.json  schema.sql
src/main/resources/css/: java-swing-style.css
src/main/resources/templates/: admin-account.html  admin-aml.html  admin-analytics.html  admin-audit-logs.html  admin-customer.html  admin-iso20022.html  admin-monitoring.html  admin-openbanking.html  admin-roles.html  admin-screen-configurator.html  admin-transaction.html  admin-user-form.html  admin-user-registration.html  admin-users.html  admin-workflow.html  cso-account-opening.html  cso-complaints.html  cso-crm.html  cso-dashboard.html  cso-kyc.html  cso-user-registrations.html  custom-error.html  dashboard.html  enterprise-dashboard.html  loan-officer-application.html  loan-officer-credit-check.html  loan-officer-dashboard.html  loan-officer-portfolio.html  loan-officer-repayment-schedule.html  loan-officer-risk-assessment.html  login.html  modern-dashboard.html  notifications.html  rm-crm.html  rm-dashboard.html  rm-portfolio.html  rm-product-sales.html  rm-transaction-initiation.html  setup.html  smartearn-dashboard.html  (+8 more)
src/main/resources/templates/account/: otp_email.html
src/main/resources/templates/admin/: accounts.html  admin-smartearn.html  alerts.html  aml-monitoring.html  amortization.html  backup-recovery.html  balances.html  bank-transfer-detail.html  bank-transfer-form.html  bank-transfers.html  branch-entity.html  branches-config.html  branches-locator.html  branches-new.html  branches-reports.html  branches.html  cbn-levies-create.html  cbn-levies.html  charge-control.html  customer-account.html  customers.html  dashboard.html  database.html  fixed-savings.html  fraud-detection-settings.html  fraud-detection.html  fx-rates.html  holdings.html  integrations.html  interest-calculator.html  interest-charges.html  islamic-contracts.html  islamic-payments.html  islamic-products.html  kyc-management.html  kyc-profile-detail.html  kyc-profile-edit.html  kyc-profile-new.html  kyc-profiles.html  kyc.html  (+51 more)
src/main/resources/templates/admin/content/: bank-transfer-detail-content.html  bank-transfer-form-content.html  bank-transfers-content.html  branches-config-content.html  branches-content.html  branches-locator-content.html  branches-new-content.html  branches-reports-content.html  cbn-levies-content.html  fixed-savings-content.html  fraud-detection-content.html  interest-calculator-content.html  kyc-profiles-content.html  location-guard-content.html  nibss-content.html  night-guard-content.html  notifications-content.html  smartearn-content.html  spend-save-content.html  target-savings-content.html  transaction-approvals-content.html  transaction-list-content.html  transaction-new-content.html  transaction-shield-content.html  transactions-content.html  user-form-content.html  user-profile-edit-content.html  user-profiles-content.html  user-sessions-content.html  users-content.html  wallet-edit-content.html  wallets-content.html  xysave-content.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: admin-layout.html  legacy-layout.html  modern-layout.html
src/main/resources/templates/layouts/fragments/: footer-legacy.html  sidebar-legacy.html  topnav-legacy.html
src/main/resources/templates/spend-save/: activation.html  settings.html
src/test/java/com/xypay/xypay/: FixedSavingsConversionTest.java  XypayApplicationTests.java
(+834 files in other folders)
