spring.application.name=web-ui-service
spring.datasource.url=jdbc:postgresql://localhost:5432/xypay_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Enable SQL script execution
spring.sql.init.mode=always

# Temporarily disable Flyway to avoid PostgreSQL 17.x compatibility error
spring.flyway.enabled=false

# Branch configuration
branch.default.code=HQ001
branch.default.name=Headquarters

# Regulatory configuration
regulatory.reporting.format=ISO20022
regulatory.reporting.enabled=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Email configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:465}
spring.mail.username=${SMTP_EMAIL:umeh288@gmail.com}
spring.mail.password=${SMTP_GMAIL_PASS:ffyv ptnr risv teel}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Configuration
jwt.secret=${JWT_SECRET:myVerySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Application configuration
app.site-url=http://localhost:8080
app.otp-expiry-minutes=10

# SMS Configuration (Twilio)
twilio.account.sid=${TWILIO_ACCOUNT_SID:}
twilio.auth.token=${TWILIO_AUTH_TOKEN:}
twilio.phone.number=${TWILIO_PHONE_NUMBER:}