<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XyPay User Registration Monitor Console</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .java-window { font-family: 'Segoe UI', sans-serif; font-size: 12px; background: #f0f0f0; border: 2px outset #c0c0c0; }
        .title-bar { background: linear-gradient(to bottom, #0078d4, #106ebe); color: white; padding: 4px 8px; font-weight: bold; display: flex; justify-content: space-between; }
        .window-btn { width: 16px; height: 14px; background: #c0c0c0; border: 1px outset #c0c0c0; text-align: center; line-height: 12px; cursor: pointer; font-size: 10px; }
        .menu-bar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 2px; display: flex; gap: 16px; }
        .menu-item { padding: 4px 8px; cursor: pointer; } .menu-item:hover { background: #e0e0e0; }
        .toolbar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 4px; display: flex; gap: 4px; }
        .toolbar-btn { padding: 4px 8px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .toolbar-separator { width: 1px; height: 20px; background: #c0c0c0; margin: 0 4px; }
        .content-area { display: flex; height: calc(100vh - 120px); }
        .tree-panel { width: 250px; background: #f8f8f8; border-right: 1px solid #c0c0c0; overflow-y: auto; }
        .tree-header { background: #e0e0e0; padding: 6px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .tree-node { padding: 6px 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid #f0f0f0; }
        .tree-node:hover { background: #e8e8e8; } .tree-node.selected { background: #316ac5; color: white; }
        .details-panel { flex: 1; background: white; overflow-y: auto; }
        .details-header { background: #e0e0e0; padding: 8px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .config-section { border: 1px solid #c0c0c0; margin-bottom: 16px; }
        .config-header { background: #e8e8e8; padding: 6px 12px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .form-row { display: flex; align-items: center; margin-bottom: 8px; gap: 8px; }
        .form-label { min-width: 120px; font-weight: bold; font-size: 11px; }
        .form-input, .form-select { flex: 1; padding: 2px 4px; border: 1px inset #c0c0c0; font-size: 11px; background: white; }
        .java-btn { padding: 4px 12px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .java-btn:hover { background: #d0d0d0; } .java-btn.primary { background: #0078d4; color: white; border: 1px outset #0078d4; }
        .java-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .java-table th, .java-table td { border: 1px solid #c0c0c0; padding: 4px 6px; text-align: left; }
        .java-table th { background: #e8e8e8; font-weight: bold; }
        .status-bar { background: #f0f0f0; border-top: 1px solid #c0c0c0; padding: 4px 8px; font-size: 11px; display: flex; justify-content: space-between; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="java-window min-h-screen">
        <!-- Title Bar -->
        <div class="title-bar">
            <span>XyPay User Registration Monitor Console - CSO Interface</span>
            <div class="flex gap-1">
                <div class="window-btn">_</div>
                <div class="window-btn">‚ñ°</div>
                <div class="window-btn">√ó</div>
            </div>
        </div>
        
        <!-- Menu Bar -->
        <div class="menu-bar">
            <span class="menu-item">File</span>
            <span class="menu-item">Registration</span>
            <span class="menu-item">Verification</span>
            <span class="menu-item">Support</span>
            <span class="menu-item">Reports</span>
            <span class="menu-item">Tools</span>
            <span class="menu-item">Help</span>
        </div>
        
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="toolbar-btn">New Registration</button>
            <button class="toolbar-btn">Search User</button>
            <button class="toolbar-btn">Verify KYC</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn">Approve</button>
            <button class="toolbar-btn">Reject</button>
            <button class="toolbar-btn">Request Info</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn">Reports</button>
            <button class="toolbar-btn">Export</button>
        </div>
        
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Left Navigation Panel -->
            <div class="tree-panel">
                <div class="tree-header">Registration Monitor</div>
                <div class="tree-node selected" onclick="selectModule(this, 'pending')">
                    <div>‚è≥</div> Pending Registrations
                </div>
                <div class="tree-node" onclick="selectModule(this, 'approved')">
                    <div>‚úÖ</div> Approved Users
                </div>
                <div class="tree-node" onclick="selectModule(this, 'rejected')">
                    <div>‚ùå</div> Rejected Applications
                </div>
                <div class="tree-node" onclick="selectModule(this, 'verification')">
                    <div>üîç</div> KYC Verification
                </div>
                <div class="tree-node" onclick="selectModule(this, 'analytics')">
                    <div>üìä</div> Registration Analytics
                </div>
                <div class="tree-node" onclick="selectModule(this, 'support')">
                    <div>üéß</div> Support Queue
                </div>
            </div>
            
            <!-- Right Details Panel -->
            <div class="details-panel">
                <div class="details-header">Registration Management</div>
                <div class="p-4" id="main-content">
                    <div class="config-section">
                        <div class="config-header">Pending User Registrations</div>
                        <div class="p-3">
                            <div class="mb-4 flex gap-2">
                                <input type="text" class="form-input w-64" placeholder="Search by name, phone, email..." id="searchInput">
                                <button class="java-btn" onclick="searchRegistrations()">Search</button>
                                <button class="java-btn" onclick="refreshData()">Refresh</button>
                            </div>
                            
                            <table class="java-table">
                                <thead>
                                    <tr>
                                        <th>Registration ID</th>
                                        <th>Full Name</th>
                                        <th>Phone Number</th>
                                        <th>Email</th>
                                        <th>Registration Date</th>
                                        <th>KYC Status</th>
                                        <th>Verification Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="registrationTableBody">
                                    <tr>
                                        <td>REG001234</td>
                                        <td>John Doe</td>
                                        <td>+234-801-234-5678</td>
                                        <td>john.doe@email.com</td>
                                        <td>2024-01-15 10:30</td>
                                        <td style="color: orange;">Pending</td>
                                        <td style="color: blue;">Phone Verified</td>
                                        <td>
                                            <button class="java-btn primary" onclick="viewDetails('REG001234')">View</button>
                                            <button class="java-btn" onclick="approveRegistration('REG001234')">Approve</button>
                                            <button class="java-btn" onclick="rejectRegistration('REG001234')">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REG001235</td>
                                        <td>Jane Smith</td>
                                        <td>+234-802-345-6789</td>
                                        <td>jane.smith@email.com</td>
                                        <td>2024-01-15 11:45</td>
                                        <td style="color: red;">Incomplete</td>
                                        <td style="color: orange;">Pending</td>
                                        <td>
                                            <button class="java-btn primary" onclick="viewDetails('REG001235')">View</button>
                                            <button class="java-btn" onclick="requestInfo('REG001235')">Request Info</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <span>Registration Monitor Ready | Pending: <span id="pendingCount">15</span> | Today's Registrations: <span id="todayCount">8</span></span>
            <span>CSO: <span sec:authentication="name">cso@xypay.com</span> | Session: Active</span>
        </div>
    </div>
    
    <script>
        function selectModule(element, moduleType) {
            document.querySelectorAll('.tree-node').forEach(node => node.classList.remove('selected'));
            element.classList.add('selected');
            
            const content = document.getElementById('main-content');
            switch(moduleType) {
                case 'approved':
                    content.innerHTML = '<div class="config-section"><div class="config-header">Approved Users</div><div class="p-3"><table class="java-table"><tr><th>User ID</th><th>Name</th><th>Phone</th><th>Approval Date</th><th>Account Status</th></tr><tr><td>USR001234</td><td>John Doe</td><td>+234-801-234-5678</td><td>2024-01-10</td><td style="color: green;">Active</td></tr></table></div></div>';
                    break;
                case 'rejected':
                    content.innerHTML = '<div class="config-section"><div class="config-header">Rejected Applications</div><div class="p-3"><table class="java-table"><tr><th>Registration ID</th><th>Name</th><th>Rejection Date</th><th>Reason</th><th>Actions</th></tr><tr><td>REG001236</td><td>Mike Johnson</td><td>2024-01-12</td><td>Invalid Documents</td><td><button class="java-btn">Review</button></td></tr></table></div></div>';
                    break;
                case 'verification':
                    content.innerHTML = '<div class="config-section"><div class="config-header">KYC Verification Queue</div><div class="p-3"><table class="java-table"><tr><th>User ID</th><th>Name</th><th>Document Type</th><th>Submitted Date</th><th>Priority</th><th>Actions</th></tr><tr><td>USR001237</td><td>Sarah Wilson</td><td>National ID</td><td>2024-01-14</td><td style="color: red;">High</td><td><button class="java-btn primary">Verify</button></td></tr></table></div></div>';
                    break;
                case 'analytics':
                    content.innerHTML = '<div class="config-section"><div class="config-header">Registration Analytics</div><div class="p-3"><div class="grid grid-cols-2 gap-4"><div class="p-4 bg-blue-100 rounded"><h3 class="font-bold">Today</h3><p class="text-2xl">8 registrations</p></div><div class="p-4 bg-green-100 rounded"><h3 class="font-bold">This Week</h3><p class="text-2xl">45 registrations</p></div><div class="p-4 bg-yellow-100 rounded"><h3 class="font-bold">Pending</h3><p class="text-2xl">15 applications</p></div><div class="p-4 bg-red-100 rounded"><h3 class="font-bold">Rejected</h3><p class="text-2xl">3 applications</p></div></div></div></div>';
                    break;
                default:
                    location.reload();
            }
        }
        
        function searchRegistrations() {
            const searchTerm = document.getElementById('searchInput').value;
            alert('Searching for: ' + searchTerm);
        }
        
        function refreshData() {
            alert('Refreshing registration data...');
            location.reload();
        }
        
        function viewDetails(regId) {
            alert('Viewing details for registration: ' + regId);
        }
        
        function approveRegistration(regId) {
            if (confirm('Approve registration ' + regId + '?')) {
                alert('Registration ' + regId + ' approved successfully');
            }
        }
        
        function rejectRegistration(regId) {
            const reason = prompt('Enter rejection reason:');
            if (reason) {
                alert('Registration ' + regId + ' rejected. Reason: ' + reason);
            }
        }
        
        function requestInfo(regId) {
            alert('Information request sent for registration: ' + regId);
        }
        
        window.onload = function() {
            document.getElementById('pendingCount').textContent = '15';
            document.getElementById('todayCount').textContent = '8';
        };
    </script>
</body>
</html>
