<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XyPay CSO Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .java-window { font-family: 'Segoe UI', sans-serif; font-size: 12px; background: #f0f0f0; border: 2px outset #c0c0c0; }
        .title-bar { background: linear-gradient(to bottom, #0078d4, #106ebe); color: white; padding: 4px 8px; font-weight: bold; display: flex; justify-content: space-between; }
        .window-btn { width: 16px; height: 14px; background: #c0c0c0; border: 1px outset #c0c0c0; text-align: center; line-height: 12px; cursor: pointer; font-size: 10px; }
        .menu-bar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 2px; display: flex; gap: 16px; }
        .menu-item { padding: 4px 8px; cursor: pointer; } .menu-item:hover { background: #e0e0e0; }
        .toolbar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 4px; display: flex; gap: 4px; }
        .toolbar-btn { padding: 4px 8px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .toolbar-separator { width: 1px; height: 20px; background: #c0c0c0; margin: 0 4px; }
        .content-area { display: flex; height: calc(100vh - 120px); }
        .tree-panel { width: 250px; background: #f8f8f8; border-right: 1px solid #c0c0c0; overflow-y: auto; }
        .tree-header { background: #e0e0e0; padding: 6px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .tree-node { padding: 6px 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid #f0f0f0; }
        .tree-node:hover { background: #e8e8e8; } .tree-node.selected { background: #316ac5; color: white; }
        .details-panel { flex: 1; background: white; overflow-y: auto; }
        .details-header { background: #e0e0e0; padding: 8px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .config-section { border: 1px solid #c0c0c0; margin-bottom: 16px; }
        .config-header { background: #e8e8e8; padding: 6px 12px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .java-btn { padding: 4px 12px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .java-btn:hover { background: #d0d0d0; } .java-btn.primary { background: #0078d4; color: white; border: 1px outset #0078d4; }
        .java-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .java-table th, .java-table td { border: 1px solid #c0c0c0; padding: 4px 6px; text-align: left; }
        .java-table th { background: #e8e8e8; font-weight: bold; }
        .status-bar { background: #f0f0f0; border-top: 1px solid #c0c0c0; padding: 4px 8px; font-size: 11px; display: flex; justify-content: space-between; }
        .metric-card { background: #f8f8f8; border: 1px solid #c0c0c0; padding: 12px; margin: 8px; text-align: center; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="java-window min-h-screen">
        <!-- Title Bar -->
        <div class="title-bar">
            <span>XyPay Customer Service Officer Dashboard - CSO Interface</span>
            <div class="flex gap-1">
                <div class="window-btn">_</div>
                <div class="window-btn">â–¡</div>
                <div class="window-btn">Ã—</div>
            </div>
        </div>
        
        <!-- Menu Bar -->
        <div class="menu-bar">
            <span class="menu-item">File</span>
            <span class="menu-item">Dashboard</span>
            <span class="menu-item">Customers</span>
            <span class="menu-item">Tasks</span>
            <span class="menu-item">Reports</span>
            <span class="menu-item">Tools</span>
            <span class="menu-item">Help</span>
        </div>
        
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="toolbar-btn">Quick Actions</button>
            <button class="toolbar-btn">New Task</button>
            <button class="toolbar-btn">Customer Search</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn">Refresh</button>
            <button class="toolbar-btn">Settings</button>
            <button class="toolbar-btn">Logout</button>
        </div>
        
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Left Navigation Panel -->
            <div class="tree-panel">
                <div class="tree-header">Dashboard Modules</div>
                <div class="tree-node selected" onclick="selectModule(this, 'overview')">
                    <div>ðŸ“Š</div> Overview
                </div>
                <div class="tree-node" onclick="selectModule(this, 'tasks')">
                    <div>ðŸ“‹</div> My Tasks
                </div>
                <div class="tree-node" onclick="selectModule(this, 'customers')">
                    <div>ðŸ‘¥</div> Recent Customers
                </div>
                <div class="tree-node" onclick="selectModule(this, 'performance')">
                    <div>ðŸ“ˆ</div> Performance
                </div>
                <div class="tree-node" onclick="selectModule(this, 'notifications')">
                    <div>ðŸ””</div> Notifications
                </div>
                <div class="tree-node" onclick="selectModule(this, 'calendar')">
                    <div>ðŸ“…</div> Calendar
                </div>
            </div>
            
            <!-- Right Details Panel -->
            <div class="details-panel">
                <div class="details-header">CSO Dashboard Overview</div>
                <div class="p-4" id="main-content">
                    <!-- Dashboard Overview -->
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="metric-card">
                            <h3 class="font-bold text-blue-600">Today's Tasks</h3>
                            <p class="text-2xl font-bold" id="todayTasks">12</p>
                            <p class="text-sm text-gray-600">3 pending</p>
                        </div>
                        <div class="metric-card">
                            <h3 class="font-bold text-green-600">Customers Served</h3>
                            <p class="text-2xl font-bold" id="customersServed">28</p>
                            <p class="text-sm text-gray-600">Today</p>
                        </div>
                        <div class="metric-card">
                            <h3 class="font-bold text-orange-600">Avg Response Time</h3>
                            <p class="text-2xl font-bold" id="responseTime">2.5m</p>
                            <p class="text-sm text-gray-600">This week</p>
                        </div>
                    </div>
                    
                    <div class="config-section">
                        <div class="config-header">Recent Activities</div>
                        <div class="p-3">
                            <table class="java-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Activity</th>
                                        <th>Customer</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30 AM</td>
                                        <td>Account Opening</td>
                                        <td>John Doe</td>
                                        <td style="color: green;">Completed</td>
                                        <td><button class="java-btn">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>11:15 AM</td>
                                        <td>Complaint Resolution</td>
                                        <td>Jane Smith</td>
                                        <td style="color: orange;">In Progress</td>
                                        <td><button class="java-btn primary">Continue</button></td>
                                    </tr>
                                    <tr>
                                        <td>12:00 PM</td>
                                        <td>KYC Verification</td>
                                        <td>Mike Johnson</td>
                                        <td style="color: blue;">Pending</td>
                                        <td><button class="java-btn">Start</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="config-section">
                        <div class="config-header">Quick Actions</div>
                        <div class="p-3 grid grid-cols-4 gap-2">
                            <button class="java-btn primary" onclick="newAccountOpening()">New Account</button>
                            <button class="java-btn" onclick="newComplaint()">New Complaint</button>
                            <button class="java-btn" onclick="kycVerification()">KYC Verification</button>
                            <button class="java-btn" onclick="customerSearch()">Customer Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <span>CSO Dashboard Ready | Active Session: <span id="sessionTime">2h 15m</span> | Queue: <span id="queueCount">5</span> items</span>
            <span>CSO: <span sec:authentication="name">cso@xypay.com</span> | Shift: Day</span>
        </div>
    </div>
    
    <script>
        function selectModule(element, moduleType) {
            document.querySelectorAll('.tree-node').forEach(node => node.classList.remove('selected'));
            element.classList.add('selected');
            
            const content = document.getElementById('main-content');
            switch(moduleType) {
                case 'tasks':
                    content.innerHTML = '<div class="config-section"><div class="config-header">My Tasks</div><div class="p-3"><table class="java-table"><tr><th>Task ID</th><th>Description</th><th>Priority</th><th>Due Date</th><th>Status</th></tr><tr><td>TSK001</td><td>Review KYC Documents</td><td style="color: red;">High</td><td>Today</td><td style="color: orange;">Pending</td></tr></table></div></div>';
                    break;
                case 'customers':
                    content.innerHTML = '<div class="config-section"><div class="config-header">Recent Customers</div><div class="p-3"><table class="java-table"><tr><th>Customer</th><th>Last Contact</th><th>Type</th><th>Status</th><th>Actions</th></tr><tr><td>John Doe</td><td>10:30 AM</td><td>Account Opening</td><td style="color: green;">Completed</td><td><button class="java-btn">View</button></td></tr></table></div></div>';
                    break;
                case 'performance':
                    content.innerHTML = '<div class="config-section"><div class="config-header">Performance Metrics</div><div class="p-3"><div class="grid grid-cols-2 gap-4"><div class="metric-card"><h3>This Week</h3><p class="text-xl">142 customers served</p></div><div class="metric-card"><h3>Satisfaction</h3><p class="text-xl">4.8/5.0</p></div></div></div></div>';
                    break;
                default:
                    location.reload();
            }
        }
        
        function newAccountOpening() {
            window.location.href = '/cso/account-opening';
        }
        
        function newComplaint() {
            window.location.href = '/cso/complaints';
        }
        
        function kycVerification() {
            window.location.href = '/cso/kyc';
        }
        
        function customerSearch() {
            window.location.href = '/cso/crm';
        }
        
        function updateDashboard() {
            document.getElementById('todayTasks').textContent = Math.floor(Math.random() * 20) + 5;
            document.getElementById('customersServed').textContent = Math.floor(Math.random() * 50) + 10;
            document.getElementById('responseTime').textContent = (Math.random() * 5 + 1).toFixed(1) + 'm';
        }
        
        window.onload = function() {
            document.getElementById('sessionTime').textContent = '2h 15m';
            document.getElementById('queueCount').textContent = '5';
            setInterval(updateDashboard, 30000); // Update every 30 seconds
        };
    </script>
</body>
</html>
