<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XyPay Loan Officer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .java-window { font-family: 'Segoe UI', sans-serif; font-size: 12px; background: #f0f0f0; border: 2px outset #c0c0c0; }
        .title-bar { background: linear-gradient(to bottom, #0078d4, #106ebe); color: white; padding: 4px 8px; font-weight: bold; display: flex; justify-content: space-between; }
        .window-btn { width: 16px; height: 14px; background: #c0c0c0; border: 1px outset #c0c0c0; text-align: center; line-height: 12px; cursor: pointer; font-size: 10px; }
        .menu-bar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 2px; display: flex; gap: 16px; }
        .menu-item { padding: 4px 8px; cursor: pointer; } .menu-item:hover { background: #e0e0e0; }
        .toolbar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 4px; display: flex; gap: 4px; }
        .toolbar-btn { padding: 4px 8px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .toolbar-separator { width: 1px; height: 20px; background: #c0c0c0; margin: 0 4px; }
        .content-area { display: flex; height: calc(100vh - 120px); }
        .tree-panel { width: 250px; background: #f8f8f8; border-right: 1px solid #c0c0c0; overflow-y: auto; }
        .tree-header { background: #e0e0e0; padding: 6px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .tree-node { padding: 6px 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid #f0f0f0; }
        .tree-node:hover { background: #e8e8e8; } .tree-node.selected { background: #316ac5; color: white; }
        .tree-icon { font-size: 14px; }
        .details-panel { flex: 1; background: white; overflow-y: auto; }
        .details-header { background: #e0e0e0; padding: 8px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .details-content { padding: 16px; }
        .config-section { border: 1px solid #c0c0c0; margin-bottom: 16px; }
        .config-header { background: #e8e8e8; padding: 6px 12px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .config-content { padding: 12px; }
        .java-btn { padding: 4px 12px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .java-btn:hover { background: #d0d0d0; }
        .java-btn.primary { background: #0078d4; color: white; border: 1px outset #0078d4; }
        .java-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .java-table th, .java-table td { border: 1px solid #c0c0c0; padding: 4px 6px; text-align: left; }
        .java-table th { background: #e8e8e8; font-weight: bold; }
        .status-bar { background: #f0f0f0; border-top: 1px solid #c0c0c0; padding: 4px 8px; font-size: 11px; display: flex; justify-content: space-between; }
        .form-row { display: flex; align-items: center; margin-bottom: 8px; }
        .form-label { width: 120px; font-weight: bold; font-size: 11px; }
        .form-input { padding: 2px 4px; border: 1px inset #c0c0c0; font-size: 11px; background: white; margin-right: 8px; }
        .form-select { padding: 2px 4px; border: 1px inset #c0c0c0; font-size: 11px; background: white; margin-right: 8px; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="java-window min-h-screen">
        <!-- Title Bar -->
        <div class="title-bar">
            <span>XyPay Loan Officer Workstation - Credit & Lending Management Interface</span>
            <div class="flex gap-1">
                <div class="window-btn">_</div>
                <div class="window-btn">‚ñ°</div>
                <div class="window-btn">√ó</div>
            </div>
        </div>
        
        <!-- Menu Bar -->
        <div class="menu-bar">
            <span class="menu-item">File</span>
            <span class="menu-item">Application</span>
            <span class="menu-item">Credit</span>
            <span class="menu-item">Portfolio</span>
            <span class="menu-item">Reports</span>
            <span class="menu-item">Tools</span>
            <span class="menu-item">Help</span>
        </div>
        
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="toolbar-btn" onclick="window.location.href='/loan-officer/application'">New Application</button>
            <button class="toolbar-btn">Search</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn" onclick="window.location.href='/loan-officer/credit-check'">Credit Check</button>
            <button class="toolbar-btn" onclick="window.location.href='/loan-officer/risk-assessment'">Risk Assessment</button>
            <button class="toolbar-btn">Approval</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn" onclick="window.location.href='/loan-officer/portfolio'">Portfolio</button>
            <button class="toolbar-btn" onclick="window.location.href='/loan-officer/repayment-schedule'">Repayment</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn">Print</button>
        </div>
        
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Left Navigation Panel -->
            <div class="tree-panel">
                <div class="tree-header">Loan Operations</div>
                
                <div class="tree-node selected" onclick="selectLoanOperation(this, 'dashboard')">
                    <div class="tree-icon">üè†</div>
                    Dashboard
                </div>
                
                <div class="tree-node" onclick="selectLoanOperation(this, 'applications')">
                    <div class="tree-icon">üìÑ</div>
                    Loan Applications
                </div>
                
                <div class="tree-node" onclick="selectLoanOperation(this, 'credit-check')">
                    <div class="tree-icon">üîç</div>
                    Credit Check
                </div>
                
                <div class="tree-node" onclick="selectLoanOperation(this, 'risk-assessment')">
                    <div class="tree-icon">‚ö†Ô∏è</div>
                    Risk Assessment
                </div>
                
                <div class="tree-node" onclick="selectLoanOperation(this, 'portfolio')">
                    <div class="tree-icon">üíº</div>
                    Loan Portfolio
                </div>
                
                <div class="tree-node" onclick="selectLoanOperation(this, 'repayment')">
                    <div class="tree-icon">üí∞</div>
                    Repayment Schedule
                </div>
            </div>
            
            <!-- Right Details Panel -->
            <div class="details-panel">
                <div class="details-header">Loan Operations Center</div>
                <div class="details-content" id="loan-content">
                    
                    <!-- Dashboard Content -->
                    <div class="config-section">
                        <div class="config-header">Welcome, Loan Officer</div>
                        <div class="config-content">
                            <p>Ready to process loan applications and manage credit portfolios. Select an operation from the left panel.</p>
                            <p><strong>Status:</strong> <span style="color: green;">Active</span> | <strong>Pending Applications:</strong> <span id="pendingApps">7</span></p>
                        </div>
                    </div>
                    
                    <!-- Quick Operations Panel -->
                    <div class="config-section">
                        <div class="config-header">Quick Operations Access</div>
                        <div class="config-content">
                            <table class="java-table">
                                <tr>
                                    <th>Operation</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>üìÑ New Applications</td>
                                    <td>Review new loan applications</td>
                                    <td style="color: red;">Urgent</td>
                                    <td><button class="java-btn" onclick="selectLoanOperation(null, 'applications')">Review</button></td>
                                </tr>
                                <tr>
                                    <td>üîç Credit Verification</td>
                                    <td>Perform credit checks</td>
                                    <td style="color: orange;">High</td>
                                    <td><button class="java-btn" onclick="selectLoanOperation(null, 'credit-check')">Check</button></td>
                                </tr>
                                <tr>
                                    <td>‚ö†Ô∏è Risk Assessment</td>
                                    <td>Evaluate loan risk factors</td>
                                    <td style="color: orange;">High</td>
                                    <td><button class="java-btn" onclick="selectLoanOperation(null, 'risk-assessment')">Assess</button></td>
                                </tr>
                                <tr>
                                    <td>üíº Portfolio Review</td>
                                    <td>Monitor active loans</td>
                                    <td style="color: green;">Normal</td>
                                    <td><button class="java-btn" onclick="selectLoanOperation(null, 'portfolio')">View</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Recent Loan Activities -->
                    <div class="config-section">
                        <div class="config-header">Recent Loan Activities</div>
                        <div class="config-content">
                            <table class="java-table">
                                <tr>
                                    <th>Time</th>
                                    <th>Applicant</th>
                                    <th>Loan Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <td id="loan1Time">--:--</td>
                                    <td>Sarah Johnson</td>
                                    <td>Personal Loan</td>
                                    <td>‚Ç¶500,000</td>
                                    <td style="color: green;">Approved</td>
                                </tr>
                                <tr>
                                    <td id="loan2Time">--:--</td>
                                    <td>Michael Chen</td>
                                    <td>Business Loan</td>
                                    <td>‚Ç¶2,000,000</td>
                                    <td style="color: orange;">Under Review</td>
                                </tr>
                                <tr>
                                    <td id="loan3Time">--:--</td>
                                    <td>Emma Davis</td>
                                    <td>Auto Loan</td>
                                    <td>‚Ç¶1,200,000</td>
                                    <td style="color: red;">Rejected</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <span>Loan Officer Station Ready | Pending: <span id="statusPendingApps">7</span> applications</span>
            <span>Officer: <span sec:authentication="name">loan.officer@xypay.com</span> | Shift: <span id="shiftTime">08:30-16:30</span></span>
        </div>
    </div>
    
    <script>
        function selectLoanOperation(element, operationType) {
            // Update tree selection
            if (element) {
                document.querySelectorAll('.tree-node').forEach(node => {
                    node.classList.remove('selected');
                });
                element.classList.add('selected');
            }
            
            // Load operation content
            const content = document.getElementById('loan-content');
            
            switch(operationType) {
                case 'applications':
                    content.innerHTML = getApplicationsContent();
                    break;
                case 'credit-check':
                    content.innerHTML = getCreditCheckContent();
                    break;
                case 'risk-assessment':
                    content.innerHTML = getRiskAssessmentContent();
                    break;
                case 'portfolio':
                    content.innerHTML = getPortfolioContent();
                    break;
                case 'repayment':
                    content.innerHTML = getRepaymentContent();
                    break;
                default:
                    // Keep dashboard content
                    break;
            }
        }
        
        function getApplicationsContent() {
            return `
                <div class="config-section">
                    <div class="config-header">Loan Application Review</div>
                    <div class="config-content">
                        <table class="java-table">
                            <tr>
                                <th>App ID</th>
                                <th>Applicant</th>
                                <th>Loan Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>LA001234</td>
                                <td>John Smith</td>
                                <td>Personal</td>
                                <td>‚Ç¶750,000</td>
                                <td>2024-01-15</td>
                                <td style="color: orange;">Pending</td>
                                <td><button class="java-btn">Review</button></td>
                            </tr>
                            <tr>
                                <td>LA001235</td>
                                <td>Mary Wilson</td>
                                <td>Business</td>
                                <td>‚Ç¶3,000,000</td>
                                <td>2024-01-14</td>
                                <td style="color: orange;">Pending</td>
                                <td><button class="java-btn">Review</button></td>
                            </tr>
                            <tr>
                                <td>LA001236</td>
                                <td>David Brown</td>
                                <td>Auto</td>
                                <td>‚Ç¶1,500,000</td>
                                <td>2024-01-13</td>
                                <td style="color: red;">Requires Documents</td>
                                <td><button class="java-btn">Contact</button></td>
                            </tr>
                        </table>
                        <div style="margin-top: 16px; text-align: center;">
                            <button class="java-btn primary">Bulk Review</button>
                            <button class="java-btn">Export List</button>
                            <button class="java-btn">Filter Applications</button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function getCreditCheckContent() {
            return `
                <div class="config-section">
                    <div class="config-header">Credit Check & Verification</div>
                    <div class="config-content">
                        <div class="form-row">
                            <span class="form-label">Application ID:</span>
                            <input type="text" class="form-input" placeholder="Enter application ID">
                            <button class="java-btn">Load Application</button>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Applicant Name:</span>
                            <input type="text" class="form-input" placeholder="Auto-filled" readonly>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Credit Bureau:</span>
                            <select class="form-select">
                                <option>CRC Credit Bureau</option>
                                <option>XDS Credit Bureau</option>
                                <option>FirstCentral Credit Bureau</option>
                            </select>
                        </div>
                        <div style="margin-top: 16px; padding: 12px; background: #f8f8f8; border: 1px inset #c0c0c0;">
                            <div class="form-row">
                                <span class="form-label">Credit Score:</span>
                                <span style="color: green; font-weight: bold; font-size: 14px;">720</span>
                            </div>
                            <div class="form-row">
                                <span class="form-label">Credit Rating:</span>
                                <span style="color: green;">Excellent</span>
                            </div>
                            <div class="form-row">
                                <span class="form-label">Default History:</span>
                                <span>None in last 5 years</span>
                            </div>
                        </div>
                        <div style="margin-top: 16px; text-align: center;">
                            <button class="java-btn primary">Run Credit Check</button>
                            <button class="java-btn">Generate Report</button>
                            <button class="java-btn">Clear</button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function getRiskAssessmentContent() {
            return `
                <div class="config-section">
                    <div class="config-header">Loan Risk Assessment</div>
                    <div class="config-content">
                        <div class="form-row">
                            <span class="form-label">Application ID:</span>
                            <input type="text" class="form-input" placeholder="Enter application ID">
                            <button class="java-btn">Load Data</button>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Income Verification:</span>
                            <select class="form-select">
                                <option>Verified</option>
                                <option>Pending</option>
                                <option>Failed</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <span class="form-label">Debt-to-Income Ratio:</span>
                            <input type="number" class="form-input" placeholder="0.00" step="0.01">
                        </div>
                        <div class="form-row">
                            <span class="form-label">Collateral Value:</span>
                            <input type="number" class="form-input" placeholder="0.00">
                        </div>
                        <div style="margin-top: 16px; padding: 12px; background: #f8f8f8; border: 1px inset #c0c0c0;">
                            <div class="form-row">
                                <span class="form-label">Risk Score:</span>
                                <span style="color: orange; font-weight: bold;">Medium (65/100)</span>
                            </div>
                            <div class="form-row">
                                <span class="form-label">Recommendation:</span>
                                <span>Approve with conditions</span>
                            </div>
                        </div>
                        <div style="margin-top: 16px; text-align: center;">
                            <button class="java-btn primary">Calculate Risk</button>
                            <button class="java-btn">Save Assessment</button>
                            <button class="java-btn">Clear</button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function getPortfolioContent() {
            return `
                <div class="config-section">
                    <div class="config-header">Active Loan Portfolio</div>
                    <div class="config-content">
                        <table class="java-table">
                            <tr>
                                <th>Loan ID</th>
                                <th>Borrower</th>
                                <th>Principal</th>
                                <th>Outstanding</th>
                                <th>Next Payment</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>LN001234</td>
                                <td>Alice Johnson</td>
                                <td>‚Ç¶1,000,000</td>
                                <td>‚Ç¶750,000</td>
                                <td>2024-02-01</td>
                                <td style="color: green;">Current</td>
                                <td><button class="java-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td>LN001235</td>
                                <td>Bob Smith</td>
                                <td>‚Ç¶2,500,000</td>
                                <td>‚Ç¶2,100,000</td>
                                <td>2024-01-28</td>
                                <td style="color: orange;">Late</td>
                                <td><button class="java-btn">Contact</button></td>
                            </tr>
                            <tr>
                                <td>LN001236</td>
                                <td>Carol Davis</td>
                                <td>‚Ç¶800,000</td>
                                <td>‚Ç¶200,000</td>
                                <td>2024-02-15</td>
                                <td style="color: green;">Current</td>
                                <td><button class="java-btn">View Details</button></td>
                            </tr>
                        </table>
                        <div style="margin-top: 16px; text-align: center;">
                            <button class="java-btn primary">Portfolio Summary</button>
                            <button class="java-btn">Generate Report</button>
                            <button class="java-btn">Export Data</button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function getRepaymentContent() {
            return `
                <div class="config-section">
                    <div class="config-header">Repayment Schedule Management</div>
                    <div class="config-content">
                        <div class="form-row">
                            <span class="form-label">Loan ID:</span>
                            <input type="text" class="form-input" placeholder="Enter loan ID">
                            <button class="java-btn">Load Schedule</button>
                        </div>
                        <table class="java-table" style="margin-top: 16px;">
                            <tr>
                                <th>Payment #</th>
                                <th>Due Date</th>
                                <th>Principal</th>
                                <th>Interest</th>
                                <th>Total Payment</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2024-02-01</td>
                                <td>‚Ç¶41,667</td>
                                <td>‚Ç¶8,333</td>
                                <td>‚Ç¶50,000</td>
                                <td style="color: green;">Paid</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2024-03-01</td>
                                <td>‚Ç¶41,667</td>
                                <td>‚Ç¶8,333</td>
                                <td>‚Ç¶50,000</td>
                                <td style="color: orange;">Due</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2024-04-01</td>
                                <td>‚Ç¶41,667</td>
                                <td>‚Ç¶8,333</td>
                                <td>‚Ç¶50,000</td>
                                <td>Pending</td>
                            </tr>
                        </table>
                        <div style="margin-top: 16px; text-align: center;">
                            <button class="java-btn primary">Modify Schedule</button>
                            <button class="java-btn">Record Payment</button>
                            <button class="java-btn">Print Schedule</button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Initialize dashboard
        window.onload = function() {
            // Set current time for recent activities
            const now = new Date();
            document.getElementById('loan1Time').textContent = new Date(now.getTime() - 300000).toLocaleTimeString();
            document.getElementById('loan2Time').textContent = new Date(now.getTime() - 600000).toLocaleTimeString();
            document.getElementById('loan3Time').textContent = new Date(now.getTime() - 900000).toLocaleTimeString();
            
            // Set shift time
            document.getElementById('shiftTime').textContent = '08:30-16:30';
            
            // Update pending applications count periodically
            setInterval(() => {
                const pendingCount = Math.floor(Math.random() * 15) + 3;
                document.getElementById('pendingApps').textContent = pendingCount;
                document.getElementById('statusPendingApps').textContent = pendingCount;
            }, 20000);
        };
        
        // Add notification simulation
        setInterval(() => {
            const notifications = [
                'New loan application received',
                'Credit check completed',
                'Risk assessment updated',
                'Payment received for active loan'
            ];
            const randomNotification = notifications[Math.floor(Math.random() * notifications.length)];
            console.log('[' + new Date().toLocaleTimeString() + '] ' + randomNotification);
        }, 15000);
    </script>
</body>
</html>
