<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XyPay RM Client Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .java-window { font-family: 'Segoe UI', sans-serif; font-size: 12px; background: #f0f0f0; border: 2px outset #c0c0c0; }
        .title-bar { background: linear-gradient(to bottom, #0078d4, #106ebe); color: white; padding: 4px 8px; font-weight: bold; display: flex; justify-content: space-between; }
        .window-btn { width: 16px; height: 14px; background: #c0c0c0; border: 1px outset #c0c0c0; text-align: center; line-height: 12px; cursor: pointer; font-size: 10px; }
        .menu-bar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 2px; display: flex; gap: 16px; }
        .menu-item { padding: 4px 8px; cursor: pointer; } .menu-item:hover { background: #e0e0e0; }
        .toolbar { background: #f0f0f0; border-bottom: 1px solid #c0c0c0; padding: 4px; display: flex; gap: 4px; }
        .toolbar-btn { padding: 4px 8px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .toolbar-separator { width: 1px; height: 20px; background: #c0c0c0; margin: 0 4px; }
        .content-area { display: flex; height: calc(100vh - 120px); }
        .tree-panel { width: 250px; background: #f8f8f8; border-right: 1px solid #c0c0c0; overflow-y: auto; }
        .tree-header { background: #e0e0e0; padding: 6px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .tree-node { padding: 6px 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid #f0f0f0; }
        .tree-node:hover { background: #e8e8e8; } .tree-node.selected { background: #316ac5; color: white; }
        .tree-icon { font-size: 14px; }
        .details-panel { flex: 1; background: white; overflow-y: auto; }
        .details-header { background: #e0e0e0; padding: 8px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .details-content { padding: 16px; }
        .config-section { border: 1px solid #c0c0c0; margin-bottom: 16px; }
        .config-header { background: #e8e8e8; padding: 6px 12px; font-weight: bold; border-bottom: 1px solid #c0c0c0; }
        .config-content { padding: 12px; }
        .java-btn { padding: 4px 12px; background: #e8e8e8; border: 1px outset #c0c0c0; cursor: pointer; font-size: 11px; }
        .java-btn:hover { background: #d0d0d0; }
        .java-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .java-table th, .java-table td { border: 1px solid #c0c0c0; padding: 4px 6px; text-align: left; }
        .java-table th { background: #e8e8e8; font-weight: bold; }
        .status-bar { background: #f0f0f0; border-top: 1px solid #c0c0c0; padding: 4px 8px; font-size: 11px; display: flex; justify-content: space-between; }
        fieldset { border: 1px inset #c0c0c0; padding: 12px; margin-bottom: 16px; background: #f8f8f8; }
        legend { font-weight: bold; font-size: 12px; padding: 0 4px; }
        .form-input { padding: 2px 4px; border: 1px inset #c0c0c0; font-size: 11px; background: white; }
        .form-select { padding: 2px 4px; border: 1px inset #c0c0c0; font-size: 11px; background: white; }
        .client-card { border: 1px solid #c0c0c0; background: #f8f8f8; padding: 8px; margin: 4px 0; }
        .client-header { font-weight: bold; color: #0078d4; margin-bottom: 4px; }
        .client-details { font-size: 10px; color: #666; }
        .status-badge { padding: 2px 6px; border-radius: 3px; font-size: 9px; font-weight: bold; }
        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-inactive { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="java-window min-h-screen">
        <!-- Title Bar -->
        <div class="title-bar">
            <span>XyPay RM Client Portfolio Management</span>
            <div class="flex gap-1">
                <div class="window-btn">_</div>
                <div class="window-btn">‚ñ°</div>
                <div class="window-btn">√ó</div>
            </div>
        </div>
        
        <!-- Menu Bar -->
        <div class="menu-bar">
            <span class="menu-item">File</span>
            <span class="menu-item">Client</span>
            <span class="menu-item">Portfolio</span>
            <span class="menu-item">Reports</span>
            <span class="menu-item">Tools</span>
            <span class="menu-item">Help</span>
        </div>
        
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="toolbar-btn" onclick="refreshPortfolio()">Refresh</button>
            <button class="toolbar-btn" onclick="addClient()">Add Client</button>
            <button class="toolbar-btn" onclick="searchClients()">Search</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn" onclick="exportPortfolio()">Export</button>
            <button class="toolbar-btn" onclick="printPortfolio()">Print</button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-btn">Settings</button>
        </div>
        
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Left Navigation Panel -->
            <div class="tree-panel">
                <div class="tree-header">Portfolio Views</div>
                
                <div class="tree-node selected" onclick="selectPortfolioView(this, 'overview')">
                    <div class="tree-icon">üìä</div>
                    Portfolio Overview
                </div>
                
                <div class="tree-node" onclick="selectPortfolioView(this, 'clients')">
                    <div class="tree-icon">üë•</div>
                    Client Directory
                </div>
                
                <div class="tree-node" onclick="selectPortfolioView(this, 'accounts')">
                    <div class="tree-icon">üè¶</div>
                    Account Summary
                </div>
                
                <div class="tree-node" onclick="selectPortfolioView(this, 'performance')">
                    <div class="tree-icon">üìà</div>
                    Performance Metrics
                </div>
                
                <div class="tree-node" onclick="selectPortfolioView(this, 'alerts')">
                    <div class="tree-icon">‚ö†Ô∏è</div>
                    Alerts & Notifications
                </div>
                
                <div class="tree-node" onclick="selectPortfolioView(this, 'reports')">
                    <div class="tree-icon">üìã</div>
                    Portfolio Reports
                </div>
            </div>
            
            <!-- Right Details Panel -->
            <div class="details-panel">
                <div class="details-header">Client Portfolio Management</div>
                <div class="details-content">
                    
                    <!-- Portfolio Overview -->
                    <div id="overview-module" class="config-section">
                        <div class="config-header">üìä Portfolio Overview</div>
                        <div class="config-content">
                            
                            <!-- Portfolio Statistics -->
                            <fieldset>
                                <legend>üìà Portfolio Statistics</legend>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 12px;">
                                    <div style="text-align: center; border: 1px solid #c0c0c0; padding: 8px; background: #f8f8f8;">
                                        <div style="font-weight: bold; font-size: 16px; color: #0078d4;">127</div>
                                        <div style="font-size: 10px; color: #666;">Total Clients</div>
                                    </div>
                                    <div style="text-align: center; border: 1px solid #c0c0c0; padding: 8px; background: #f8f8f8;">
                                        <div style="font-weight: bold; font-size: 16px; color: #28a745;">‚Ç¶2.4B</div>
                                        <div style="font-size: 10px; color: #666;">Total AUM</div>
                                    </div>
                                    <div style="text-align: center; border: 1px solid #c0c0c0; padding: 8px; background: #f8f8f8;">
                                        <div style="font-weight: bold; font-size: 16px; color: #ffc107;">89%</div>
                                        <div style="font-size: 10px; color: #666;">Active Rate</div>
                                    </div>
                                    <div style="text-align: center; border: 1px solid #c0c0c0; padding: 8px; background: #f8f8f8;">
                                        <div style="font-weight: bold; font-size: 16px; color: #dc3545;">5</div>
                                        <div style="font-size: 10px; color: #666;">At Risk</div>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <!-- Recent Activity -->
                            <fieldset>
                                <legend>üîÑ Recent Portfolio Activity</legend>
                                
                                <div style="border: 1px inset #c0c0c0; background: white; max-height: 150px; overflow-y: auto;">
                                    <table class="java-table">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Client</th>
                                                <th>Activity</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>11:30 AM</td>
                                                <td>ABC Corp</td>
                                                <td>Deposit</td>
                                                <td style="color: #28a745;">+‚Ç¶500,000</td>
                                            </tr>
                                            <tr>
                                                <td>10:45 AM</td>
                                                <td>XYZ Ltd</td>
                                                <td>Transfer</td>
                                                <td style="color: #dc3545;">-‚Ç¶250,000</td>
                                            </tr>
                                            <tr>
                                                <td>09:15 AM</td>
                                                <td>DEF Industries</td>
                                                <td>Loan Payment</td>
                                                <td style="color: #28a745;">+‚Ç¶1,200,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    
                    <!-- Client Directory -->
                    <div id="clients-module" class="config-section" style="display: none;">
                        <div class="config-header">üë• Client Directory</div>
                        <div class="config-content">
                            
                            <!-- Client Search -->
                            <fieldset>
                                <legend>üîç Client Search</legend>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 8px; align-items: end;">
                                    <div>
                                        <label style="font-size: 10px; font-weight: bold;">Client Name:</label>
                                        <input type="text" class="form-input" style="width: 100%;" placeholder="Search by name">
                                    </div>
                                    <div>
                                        <label style="font-size: 10px; font-weight: bold;">Status:</label>
                                        <select class="form-select" style="width: 100%;">
                                            <option value="">All Clients</option>
                                            <option value="active">Active</option>
                                            <option value="pending">Pending</option>
                                            <option value="inactive">Inactive</option>
                                        </select>
                                    </div>
                                    <div>
                                        <button class="java-btn">Search</button>
                                        <button class="java-btn">Clear</button>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <!-- Client List -->
                            <div style="border: 1px inset #c0c0c0; background: white;">
                                <table class="java-table" th:if="${customers != null and !customers.isEmpty()}">
                                    <thead>
                                        <tr>
                                            <th>Client Name</th>
                                            <th>Legal ID</th>
                                            <th>KYC Status</th>
                                            <th>Account Balance</th>
                                            <th>Last Activity</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="customer : ${customers}">
                                            <td th:text="${customer.name}">John Smith</td>
                                            <td th:text="${customer.legalId ?: 'N/A'}">ID123456</td>
                                            <td>
                                                <span th:switch="${customer.kycStatus ?: 'PENDING'}" class="status-badge">
                                                    <span th:case="'VERIFIED'" class="status-active">Verified</span>
                                                    <span th:case="'PENDING'" class="status-pending">Pending</span>
                                                    <span th:case="*" class="status-inactive">Incomplete</span>
                                                </span>
                                            </td>
                                            <td th:text="${customer.balance != null ? '‚Ç¶' + #numbers.formatDecimal(customer.balance, 0, 'COMMA', 2, 'POINT') : '‚Ç¶0.00'}">‚Ç¶125,000.00</td>
                                            <td th:text="${customer.lastActivity ?: 'N/A'}">2024-01-15</td>
                                            <td>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;" th:onclick="'viewClient(' + ${customer.id} + ')'">View</button>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;" th:onclick="'editClient(' + ${customer.id} + ')'">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <!-- Default clients when no data -->
                                <table class="java-table" th:if="${customers == null or customers.isEmpty()}">
                                    <thead>
                                        <tr>
                                            <th>Client Name</th>
                                            <th>Legal ID</th>
                                            <th>KYC Status</th>
                                            <th>Account Balance</th>
                                            <th>Last Activity</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ABC Corporation</td>
                                            <td>RC123456</td>
                                            <td><span class="status-badge status-active">Verified</span></td>
                                            <td>‚Ç¶15,750,000.00</td>
                                            <td>2024-01-15</td>
                                            <td>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">View</button>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>XYZ Limited</td>
                                            <td>RC789012</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>‚Ç¶8,250,000.00</td>
                                            <td>2024-01-14</td>
                                            <td>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">View</button>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DEF Industries</td>
                                            <td>RC345678</td>
                                            <td><span class="status-badge status-active">Verified</span></td>
                                            <td>‚Ç¶22,100,000.00</td>
                                            <td>2024-01-15</td>
                                            <td>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">View</button>
                                                <button class="java-btn" style="font-size: 9px; padding: 2px 6px;">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Warning Message -->
                    <div class="config-section" style="background: #fff3cd; border-color: #ffeaa7;">
                        <div class="config-content">
                            <div style="color: #856404; font-weight: bold;">
                                ‚ö†Ô∏è Client portfolio details will be displayed here. Connect to the database to view real-time client information.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <span>Portfolio Ready | View: <span id="currentView">Overview</span> | Clients: <span id="clientCount">127</span></span>
            <span>User: <span sec:authentication="name">RM User</span> | Status: Connected</span>
        </div>
    </div>
    
    <script>
        function selectPortfolioView(element, viewType) {
            // Update tree selection
            document.querySelectorAll('.tree-node').forEach(node => {
                node.classList.remove('selected');
            });
            element.classList.add('selected');
            
            // Hide all modules
            document.querySelectorAll('[id$="-module"]').forEach(module => {
                module.style.display = 'none';
            });
            
            // Show selected module
            const moduleElement = document.getElementById(viewType + '-module');
            if (moduleElement) {
                moduleElement.style.display = 'block';
            }
            
            // Update status bar
            document.getElementById('currentView').textContent = viewType.charAt(0).toUpperCase() + viewType.slice(1);
        }
        
        function refreshPortfolio() {
            alert('üîÑ Portfolio Refreshed\n\nClient data and portfolio metrics have been updated successfully.');
        }
        
        function addClient() {
            alert('‚ûï Add New Client\n\nThis would open a new client onboarding form in a real implementation.');
        }
        
        function searchClients() {
            alert('üîç Advanced Client Search\n\nThis would open advanced search and filtering options in a real implementation.');
        }
        
        function exportPortfolio() {
            alert('üì§ Export Portfolio\n\nThis would export portfolio data to Excel, PDF, or CSV format in a real implementation.');
        }
        
        function printPortfolio() {
            window.print();
        }
        
        function viewClient(clientId) {
            alert('üëÅÔ∏è View Client Details\n\nClient ID: ' + clientId + '\n\nThis would open detailed client information in a real implementation.');
        }
        
        function editClient(clientId) {
            alert('‚úèÔ∏è Edit Client\n\nClient ID: ' + clientId + '\n\nThis would open client editing form in a real implementation.');
        }
        
        // Initialize
        window.onload = function() {
            selectPortfolioView(document.querySelector('.tree-node.selected'), 'overview');
        };
    </script>
</body>
</html>
